{
  "name": "castle-role",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:battle-state-boundary && npm run test:castle-access-navigation && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:battle-state-boundary": "node scripts/test-battle-state-boundary.mjs",
    "test:castle-access-navigation": "node scripts/test-castle-access-navigation.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
